server.port=10000

spring.application.name=Consul-server-1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=provider-1
spring.cloud.consul.discovery.service-name=provider-1
spring.cloud.consul.discovery.hostname=192.168.1.172
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.health-check-url=http://localhost:10000/hello
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=dev